<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    img {
      max-width: 80%;
      height: auto;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="mes_board.html">Message board</a></li>
        <li><a href="video1.html">Video1</a></li>
        <li><a href="video2.html">Video2</a></li>
        <li><a href="audio.html">Audio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Login </a></li>
        <!--Logout <li><a href="logout"> Logout</a></li> Logout-->
      </ul>
    </div>
  </div>
</nav>
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
	<div class="row">
		<div class="col-lg-3 col-sm-6">
            <div class="card hovercard">
                <div class="cardheader">
                </div>
                <div class="avatar">
                    <img alt="" src="profile2.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="https://www.facebook.com/groups/205556519599276/user/100003090378166">張鈰瀚 B07902111</a>
                    </div>
                    <div class="desc"> Junior student in CSIE </div>
                </div>
                <div class="bottom">
                    <a class="btn btn-primary btn-sm" rel="publisher"
                       href="https://www.facebook.com/groups/205556519599276/user/100003090378166">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn btn-warning btn-sm" rel="publisher" href="https://www.instagram.com/cehan0402/">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </div>

	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-3 col-sm-6">
            <div class="card hovercard">
                <div class="cardheader">
                </div>
                <div class="avatar">
                    <img alt="" src="profile1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100002305666084">邱榆洋 B07902041</a>
                    </div>
                    <div class="desc"> Junior student in CSIE </div>
                </div>
                <div class="bottom">
                    <a class="btn btn-primary btn-sm" rel="publisher"
                       href="https://www.facebook.com/profile.php?id=100002305666084">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn btn-warning btn-sm" rel="publisher" href="https://www.instagram.com/fisheep_always_25x/">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </div>

	</div>
</div>
</body>
</html>